//Maya ASCII 2017ff05 scene
//Name: Boat Edit 1.ma
//Last modified: Fri, Sep 08, 2017 10:48:49 AM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "BA533CB8-4DC3-9CC1-18DC-39A73E70A096";
	setAttr ".t" -type "double3" -19.043491609415447 3.5673296886873063 -10.990205694212872 ;
	setAttr ".r" -type "double3" -6.9383527357144832 -478.60000000020614 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "05854640-498C-1E3D-36B4-A6BB8BD9516E";
	setAttr -k off ".v";
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 22.326559587444315;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "A098966B-4497-F67B-3808-7F910D490F1C";
	setAttr ".t" -type "double3" 0.056070952593967771 1000.107982149525 0.19624833407909659 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "00053DA8-4B98-44FF-60D0-8D809EE86CCB";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 999.37921511773686;
	setAttr ".ow" 41.814788256432962;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.056070952593967771 0.72876703178795488 0.19624833407887454 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "745D29D6-4CB9-4E01-394C-CD8D651F98BB";
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "4C5DCADD-4112-EFA5-DE05-50951B474E35";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "618B7FE8-4FB6-4544-91D1-509C21697716";
	setAttr ".t" -type "double3" 1000.1790973574272 0.51305910985299175 -0.83893849784578389 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CF98E461-4884-087B-D60F-868D1225ED0E";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1410471856232;
	setAttr ".ow" 20.284663510143083;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0.038050171803732713 1.0194948182467432 0.096452033615004318 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane2";
	rename -uid "85033D33-4774-1B24-5252-2689E90D4B0A";
	setAttr ".t" -type "double3" 0 10.335634375379742 -0.26123430846174456 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 4.933961644760986 4.933961644760986 4.933961644760986 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "ABC39F16-4D58-5A41-08CC-1BBF506C2A04";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/10789576/Pictures/Sailboat Side View.jpg";
	setAttr ".cov" -type "short2" 498 437 ;
	setAttr ".dlc" no;
	setAttr ".w" 4.98;
	setAttr ".h" 4.37;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane3";
	rename -uid "9F568044-4EFF-B097-AC4F-0CAA42F01A6A";
	setAttr ".t" -type "double3" 0.056502831106539197 0 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 90 0 ;
	setAttr ".s" -type "double3" 5.0491021688806059 5.0491021688806059 5.0491021688806059 ;
createNode imagePlane -n "imagePlaneShape3" -p "imagePlane3";
	rename -uid "62BF0FEB-4122-E026-7097-D89736B07912";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/10789576/Pictures/Sailboat Top View.jpg";
	setAttr ".cov" -type "short2" 500 119 ;
	setAttr ".dlc" no;
	setAttr ".w" 5;
	setAttr ".h" 1.19;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCube1";
	rename -uid "04CA00F6-4987-9F9F-ED7D-4ABF0D0B93AC";
	setAttr ".t" -type "double3" 0.056070952593967771 0.69171135286130614 0.19624833407887432 ;
	setAttr ".s" -type "double3" 5.1555555295182822 1 15.69074132206787 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "B4133990-45F0-267B-AEA7-4E9BFA869F74";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.37500002607703209 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 36 ".pt";
	setAttr ".pt[38]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[39]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[42]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[43]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[51]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[52]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[203]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[204]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[210]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[211]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[235]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[236]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[242]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[243]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[267]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[268]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[274]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[275]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[299]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[300]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[301]" -type "float3" 0 0 0.0767617 ;
	setAttr ".pt[302]" -type "float3" 0 0 0.0767617 ;
	setAttr ".pt[303]" -type "float3" 0 0 0.0767617 ;
	setAttr ".pt[304]" -type "float3" 0 0 0.0767617 ;
	setAttr ".pt[305]" -type "float3" 0 0 0.0767617 ;
	setAttr ".pt[306]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[307]" -type "float3" 0 0 0.015914008 ;
	setAttr ".pt[331]" -type "float3" 0 0 0.015914012 ;
	setAttr ".pt[332]" -type "float3" 0 0 0.015914012 ;
	setAttr ".pt[333]" -type "float3" 0 0 0.038380854 ;
	setAttr ".pt[334]" -type "float3" 0 0 0.038380861 ;
	setAttr ".pt[335]" -type "float3" 0 0 0.038380861 ;
	setAttr ".pt[336]" -type "float3" 0 0 0.038380861 ;
	setAttr ".pt[337]" -type "float3" 0 0 0.038380854 ;
	setAttr ".pt[338]" -type "float3" 0 0 0.015914012 ;
	setAttr ".pt[339]" -type "float3" 0 0 0.015914012 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "imagePlane4";
	rename -uid "2F392C00-4D86-988B-45A5-99BB0B804036";
	setAttr ".t" -type "double3" 0.21723388848660763 0.15206372194062268 0 ;
	setAttr ".s" -type "double3" 4.1005609566212549 4.1005609566212549 4.1005609566212549 ;
createNode imagePlane -n "imagePlaneShape4" -p "imagePlane4";
	rename -uid "E1D38D3A-44E8-B594-1741-2698E9B27CEF";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/10789576/Pictures/Sailboat Front View.jpg";
	setAttr ".cov" -type "short2" 144 188 ;
	setAttr ".dlc" no;
	setAttr ".w" 1.44;
	setAttr ".h" 1.88;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane5";
	rename -uid "D7512FD5-4CA4-5EC9-135F-35BB40D627CD";
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 3.9054393206066349 3.9054393206066349 3.9054393206066349 ;
createNode imagePlane -n "imagePlaneShape5" -p "imagePlane5";
	rename -uid "B1B504F2-4C8B-9FEC-BEBD-2C9B88FF9CB7";
	setAttr -k off ".v";
	setAttr ".fc" 204;
	setAttr ".imn" -type "string" "C:/Users/10789576/Pictures/Sailboat Side View Alt.jpg";
	setAttr ".cov" -type "short2" 454 178 ;
	setAttr ".dlc" no;
	setAttr ".w" 4.54;
	setAttr ".h" 1.78;
	setAttr ".cs" -type "string" "sRGB";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7EDFF7E8-4B59-4F51-6497-D5A32D9301A1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7E31125C-4D8D-81D1-5BD3-19A7AAA87096";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0A600F95-45E7-0931-46CA-E7BF701E612F";
createNode displayLayerManager -n "layerManager";
	rename -uid "BE328E6E-4AF9-7EA4-81D5-78A7638CBD8C";
createNode displayLayer -n "defaultLayer";
	rename -uid "5BE3D7EE-439C-60FC-BC2C-83987587573C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "18C6EAAE-40C5-E7B0-F97E-0F823E5FF915";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "B3DEE4B3-4D21-EAA1-1499-EEA8CCCE576B";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "9577D10E-414B-B86C-8449-61A52ECE49C7";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "D04467E3-4C62-172A-E624-2586E1A2A431";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[6:7]" "e[10:11]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.72876703178795488 0.19624833407887432 1;
	setAttr ".wt" 0.50331336259841919;
	setAttr ".dr" no;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "8800FC8E-4F4D-7994-DE0C-89B42A17DF49";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[6:7]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.72876703178795488 0.19624833407887432 1;
	setAttr ".wt" 0.59406119585037231;
	setAttr ".dr" no;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "C0929E2F-49AA-AE30-8F09-DEA8A08F914B";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[1]" -type "float3" -0.29660243 0 0 ;
	setAttr ".tk[3]" -type "float3" -0.29660243 0 0 ;
	setAttr ".tk[5]" -type "float3" -0.29660243 0 0 ;
	setAttr ".tk[7]" -type "float3" -0.29660243 0 0 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "388EDE6D-4683-6AD1-D899-A3BFC30D35FF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[15]" "e[17]" "e[20:21]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.72876703178795488 0.19624833407887432 1;
	setAttr ".wt" 0.50728994607925415;
	setAttr ".dr" no;
	setAttr ".re" 20;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "D1F2AEAC-466A-7FC8-5A28-C69BBB82B759";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk";
	setAttr ".tk[12]" -type "float3" 0.063476667 0 0 ;
	setAttr ".tk[15]" -type "float3" 0.063476667 0 0 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "DF66E47E-4C6C-DD25-2930-86A778B6144F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[6:7]" "e[23]" "e[25]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.72876703178795488 0.19624833407887432 1;
	setAttr ".wt" 0.70161890983581543;
	setAttr ".dr" no;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "9420920A-4D97-DDBF-05B6-2AA6C9096B3C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 3 "e[6:7]" "e[39]" "e[41]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.72876703178795488 0.19624833407887432 1;
	setAttr ".wt" 0.54411733150482178;
	setAttr ".dr" no;
	setAttr ".re" 7;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "DF6B4F29-44AF-16E4-6FEA-47B6B7030831";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[10:13]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.72876703178795488 0.19624833407887432 1;
	setAttr ".wt" 0.16722439229488373;
	setAttr ".re" 12;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "01023C2B-4CF4-9C36-132B-A8B72751B588";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[1]" -type "float3" 0.024414103 0 0 ;
	setAttr ".tk[3]" -type "float3" 0.024414103 0 0 ;
	setAttr ".tk[16]" -type "float3" 0.0048828213 0 0 ;
	setAttr ".tk[19]" -type "float3" 0.0048828213 0 0 ;
	setAttr ".tk[20]" -type "float3" 0.029296922 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.029296922 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.034179743 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.034179743 0 0 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "275C46ED-4833-9D07-AD90-4ABD9FB651A5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[10:11]" "e[52:53]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.72876703178795488 0.19624833407887432 1;
	setAttr ".wt" 0.19464942812919617;
	setAttr ".re" 52;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "D54B3268-4CEB-EB20-FCB6-21A646DAA7F3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[10:11]" "e[60:61]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.72876703178795488 0.19624833407887432 1;
	setAttr ".wt" 0.33755108714103699;
	setAttr ".re" 60;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "739D48CB-4E85-D4E7-F136-91BC6B14358C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[10:11]" "e[68:69]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.72876703178795488 0.19624833407887432 1;
	setAttr ".wt" 0.36195975542068481;
	setAttr ".re" 68;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "EB179230-4A9B-029A-0482-619931F1E7BA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[10:11]" "e[76:77]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.72876703178795488 0.19624833407887432 1;
	setAttr ".wt" 0.64822757244110107;
	setAttr ".dr" no;
	setAttr ".re" 76;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "235EDB78-44C9-9983-9ADA-FD8631A8BB7C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 687\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1381\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 687\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 687\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n"
		+ "            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n"
		+ "                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n"
		+ "                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n"
		+ "                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Side View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Side View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera side` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E710B848-4A7F-C16B-6E17-92A4803EAFD5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySplitRing -n "polySplitRing11";
	rename -uid "8EDD468F-4E7D-7DD6-FD99-DA9A0EC09185";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 21 "e[0:3]" "e[14]" "e[18]" "e[22]" "e[26]" "e[30]" "e[34]" "e[38]" "e[42]" "e[46]" "e[50]" "e[54]" "e[58]" "e[62]" "e[66]" "e[70]" "e[74]" "e[78]" "e[82]" "e[86]" "e[90]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.72876703178795488 0.19624833407887432 1;
	setAttr ".wt" 0.057609498500823975;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "8440BA73-4128-0956-0288-3396A36FA873";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 1.3969839e-009 ;
	setAttr ".tk[1]" -type "float3" 0 0 1.3969839e-009 ;
	setAttr ".tk[2]" -type "float3" 0 0 1.3969839e-009 ;
	setAttr ".tk[3]" -type "float3" 0 0 1.3969839e-009 ;
	setAttr ".tk[5]" -type "float3" -8.9406967e-008 0 0 ;
	setAttr ".tk[7]" -type "float3" -8.9406967e-008 0 0 ;
	setAttr ".tk[16]" -type "float3" 9.3132257e-010 0 0 ;
	setAttr ".tk[28]" -type "float3" 0.039062563 0 0 ;
	setAttr ".tk[32]" -type "float3" 0.049981475 0 0 ;
	setAttr ".tk[35]" -type "float3" 0.049981475 0 0 ;
	setAttr ".tk[36]" -type "float3" 0.022213988 0 0 ;
	setAttr ".tk[39]" -type "float3" 0.022213988 0 0 ;
	setAttr ".tk[40]" -type "float3" -0.016660534 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.016660534 0 0 ;
	setAttr ".tk[44]" -type "float3" -7.4505806e-009 0 0 ;
	setAttr ".tk[47]" -type "float3" -7.4505806e-009 0 0 ;
createNode polySplitRing -n "polySplitRing12";
	rename -uid "EC4A11AD-4977-15F3-338A-44965D5AB357";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[4:5]" "e[8:9]" "e[16]" "e[19]" "e[24]" "e[27]" "e[32]" "e[35]" "e[40]" "e[43]" "e[48]" "e[51]" "e[56]" "e[59]" "e[64]" "e[67]" "e[72]" "e[75]" "e[80]" "e[83]" "e[88]" "e[91]" "e[94]" "e[118]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.69171135286130614 0.19624833407887432 1;
	setAttr ".wt" 0.82582777738571167;
	setAttr ".dr" no;
	setAttr ".re" 118;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "CBB236DD-4A54-E54F-6D3B-E7A3203C1573";
	setAttr ".uopa" yes;
	setAttr -s 72 ".tk[0:71]" -type "float3"  0.24681365 0 0 -4.7683716e-007
		 0 0 0.24681365 0 0 -4.7683716e-007 0 0 0.45751917 0 -0.041224923 -0.20267653 0 -0.041224942
		 0.4575187 0 -0.041224923 -0.20267653 0 -0.041224942 -4.7683716e-007 0 0 -0.0069903755
		 0 0 -0.0069903755 0 0 -4.7683716e-007 0 0 -4.7683716e-007 0 0 0.040897507 0 0 0.040897507
		 0 0 -4.7683716e-007 0 0 -4.7683716e-007 0 0 0.012164682 0 0 0.012164682 0 0 -4.7683716e-007
		 0 0 -4.7683716e-007 0 0 0.10315081 0 0 0.10315081 0 0 -4.7683716e-007 0 0 -4.7683716e-007
		 0 0 0.1797709 0 0 0.1797709 0 0 -4.7683716e-007 0 0 -4.7683716e-007 0 0 0.0025870996
		 0 0 0.0025870996 0 0 -4.7683716e-007 0 0 -4.7683716e-007 0 0 0.036108438 0 0 0.036108438
		 0 0 -4.7683716e-007 0 0 -4.7683716e-007 0 0 0.12230591 0 0 0.12230591 0 0 -4.7683716e-007
		 0 0 -4.7683716e-007 0 0 0.20850335 0 0 0.20850335 0 0 -4.7683716e-007 0 0 -0.08686161
		 0 0 0.3282226 0 0 0.3282226 0 0 -0.08686161 0 0 0.44472432 0 -0.041224923 0.44472432
		 0 -0.041224923 0.44472432 0 0 0.44472432 0 0 0.44472432 0 0 0.44472432 0 0 0.44472432
		 0 0 0.44472432 0 0 0.44472432 0 0 0.44472432 0 0 0.44472432 0 0 0.44472432 0 0 0.44472432
		 0 0.013111689 0.44472432 0 0.013111689 0.44472432 0 0 0.44472432 0 0 0.44472432 0
		 0 0.44472432 0 0 0.44472432 0 0 0.44472432 0 0 0.44472432 0 0 0.44472432 0 0 0.44472432
		 0 0 0.44472432 0 0;
createNode polySplitRing -n "polySplitRing13";
	rename -uid "623B75D8-4CB2-833A-C9EC-79B37C697547";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[4:5]" "e[19]" "e[27]" "e[35]" "e[43]" "e[51]" "e[59]" "e[67]" "e[75]" "e[83]" "e[91]" "e[118]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]" "e[159]" "e[161]" "e[163]" "e[165]" "e[167]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.69171135286130614 0.19624833407887432 1;
	setAttr ".wt" 0.60308372974395752;
	setAttr ".re" 118;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing14";
	rename -uid "0EE04236-4400-7C8B-785B-949D59B23262";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 25 "e[4:5]" "e[19]" "e[27]" "e[35]" "e[43]" "e[51]" "e[59]" "e[67]" "e[75]" "e[83]" "e[91]" "e[118]" "e[195]" "e[197]" "e[199]" "e[201]" "e[203]" "e[205]" "e[207]" "e[209]" "e[211]" "e[213]" "e[215]" "e[217]" "e[219]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.69171135286130614 0.19624833407887432 1;
	setAttr ".wt" 0.48041215538978577;
	setAttr ".re" 118;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing15";
	rename -uid "61082AAC-4E71-E9CC-8E37-82A7E8ADE21A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[60:61]" "e[71]" "e[73]" "e[102]" "e[134]" "e[158]" "e[176]" "e[210]" "e[228]" "e[262]" "e[280]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.69171135286130614 0.19624833407887432 1;
	setAttr ".wt" 0.68262386322021484;
	setAttr ".dr" no;
	setAttr ".re" 60;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "C2C628C7-4074-4F4A-7A31-CA95DBCC408C";
	setAttr ".uopa" yes;
	setAttr -s 114 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.27602911 -0.11902067 ;
	setAttr ".tk[1]" -type "float3" 0 -0.27602911 -0.11902067 ;
	setAttr ".tk[2]" -type "float3" 0 0.22427364 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.22427365 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.93159676 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.93159652 0 ;
	setAttr ".tk[6]" -type "float3" 0 -0.27602983 0.13743626 ;
	setAttr ".tk[7]" -type "float3" 0 -0.27602983 0.13743626 ;
	setAttr ".tk[8]" -type "float3" 0 0.15526634 0 ;
	setAttr ".tk[9]" -type "float3" 0 0.15526634 0 ;
	setAttr ".tk[10]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[12]" -type "float3" 0 0.051755447 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.051755447 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[15]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[16]" -type "float3" 0 0.1035109 0 ;
	setAttr ".tk[17]" -type "float3" 0 0.1035109 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[20]" -type "float3" 0 0.069007263 0 ;
	setAttr ".tk[21]" -type "float3" 0 0.069007263 0 ;
	setAttr ".tk[22]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[23]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[24]" -type "float3" 0 0.13801454 0 ;
	setAttr ".tk[25]" -type "float3" 0 0.13801454 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.27602908 -0.014180625 ;
	setAttr ".tk[27]" -type "float3" 0 -0.27602908 -0.014180625 ;
	setAttr ".tk[28]" -type "float3" 0 0.15526636 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.15526636 0 ;
	setAttr ".tk[30]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[31]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.20702182 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.2070218 0 ;
	setAttr ".tk[34]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[35]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[36]" -type "float3" 0 0.32778493 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.32778493 0 ;
	setAttr ".tk[38]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[39]" -type "float3" 0 -0.27602908 0 ;
	setAttr ".tk[40]" -type "float3" 0 0.50030279 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.50030279 0 ;
	setAttr ".tk[42]" -type "float3" 0 -0.27602908 0.054974489 ;
	setAttr ".tk[43]" -type "float3" 0 -0.27602908 0.054974489 ;
	setAttr ".tk[44]" -type "float3" 0 0.690072 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.69007224 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.27602908 0.079163238 ;
	setAttr ".tk[47]" -type "float3" 0 -0.27602908 0.079163238 ;
	setAttr ".tk[48]" -type "float3" 0 0.93159676 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.27602983 0.13743626 ;
	setAttr ".tk[50]" -type "float3" 0 -0.27602983 0.079163238 ;
	setAttr ".tk[51]" -type "float3" 0 -0.27602983 0.054974489 ;
	setAttr ".tk[52]" -type "float3" 0 -0.27602983 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.27602983 0 ;
	setAttr ".tk[54]" -type "float3" 0 -0.27602983 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.27602983 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.27602983 0 ;
	setAttr ".tk[57]" -type "float3" 0 -0.27602983 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.27602983 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.27602983 -0.014180625 ;
	setAttr ".tk[60]" -type "float3" 0 -0.27602983 -0.11902069 ;
	setAttr ".tk[61]" -type "float3" 0 0.27602842 0.015392862 ;
	setAttr ".tk[62]" -type "float3" 0 0.13801564 0 ;
	setAttr ".tk[63]" -type "float3" 0 0.069008604 0 ;
	setAttr ".tk[64]" -type "float3" 0 0.051755726 0 ;
	setAttr ".tk[65]" -type "float3" 0 0.1035116 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.15526761 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.15526761 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.20702255 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.32778558 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.50030333 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.69007266 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.086259067 1.6763806e-008 ;
	setAttr ".tk[73]" -type "float3" 0 0.086259067 1.6763806e-008 ;
	setAttr ".tk[74]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[78]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[80]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[81]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[82]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[83]" -type "float3" 0 0.086259067 3.7252903e-009 ;
	setAttr ".tk[84]" -type "float3" 0 0.086259097 0.056073979 ;
	setAttr ".tk[85]" -type "float3" 0 0.086259097 0.056073979 ;
	setAttr ".tk[86]" -type "float3" 0 0.086259097 0.056073979 ;
	setAttr ".tk[87]" -type "float3" 0 0.086259067 3.7252903e-009 ;
	setAttr ".tk[88]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[89]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[90]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[91]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[92]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[93]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[94]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[95]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[96]" -type "float3" 0 0.086259067 0 ;
	setAttr ".tk[97]" -type "float3" 0 0.086259067 1.6763806e-008 ;
	setAttr ".tk[98]" -type "float3" 0 0 -0.018691335 ;
	setAttr ".tk[99]" -type "float3" 0 0 -0.018691335 ;
	setAttr ".tk[109]" -type "float3" 0 0 0.016492352 ;
	setAttr ".tk[110]" -type "float3" 0 5.9604645e-007 0.079163261 ;
	setAttr ".tk[111]" -type "float3" 0 5.9604645e-007 0.079163261 ;
	setAttr ".tk[112]" -type "float3" 0 5.9604645e-007 0.079163261 ;
	setAttr ".tk[113]" -type "float3" 0 0 0.016492352 ;
	setAttr ".tk[123]" -type "float3" 0 0 -0.018691335 ;
	setAttr ".tk[124]" -type "float3" 0 0 -0.030785665 ;
	setAttr ".tk[125]" -type "float3" 0 0 -0.030785732 ;
	setAttr ".tk[135]" -type "float3" 0 0 0.035183676 ;
	setAttr ".tk[136]" -type "float3" 0 5.9604645e-007 0.095655613 ;
	setAttr ".tk[137]" -type "float3" 0 5.9604645e-007 0.095655613 ;
	setAttr ".tk[138]" -type "float3" 0 5.9604645e-007 0.095655613 ;
	setAttr ".tk[139]" -type "float3" 0 0 0.035183676 ;
	setAttr ".tk[149]" -type "float3" 0 0 -0.030785732 ;
createNode polySplitRing -n "polySplitRing16";
	rename -uid "14B7F997-4AA4-13A7-AADE-EFBEAB6204D7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[12:13]" "e[55]" "e[57]" "e[106]" "e[130]" "e[154]" "e[180]" "e[206]" "e[232]" "e[258]" "e[284]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.69171135286130614 0.19624833407887432 1;
	setAttr ".wt" 0.56965142488479614;
	setAttr ".dr" no;
	setAttr ".re" 57;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak7";
	rename -uid "560AA784-4939-244E-D17F-F9A11A527C84";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[8]" -type "float3" 0 -1.9669533e-006 0 ;
	setAttr ".tk[9]" -type "float3" 0 -1.9669533e-006 0 ;
	setAttr ".tk[16]" -type "float3" 0 -4.7683716e-007 -7.8231096e-008 ;
	setAttr ".tk[17]" -type "float3" 0 -4.7683716e-007 -7.8231096e-008 ;
	setAttr ".tk[28]" -type "float3" 0 0.92179048 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.92179048 0 ;
	setAttr ".tk[32]" -type "float3" 0 0.89427447 0.0070146201 ;
	setAttr ".tk[33]" -type "float3" 0 0.89427447 0.0070146201 ;
	setAttr ".tk[65]" -type "float3" 0 -4.7683716e-007 -7.8231096e-008 ;
	setAttr ".tk[66]" -type "float3" 0 -1.9669533e-006 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.92179048 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.89427447 0.0070146201 ;
	setAttr ".tk[150]" -type "float3" 0 0.7704519 0.0087682744 ;
	setAttr ".tk[151]" -type "float3" 0 0.7704519 0.0087682744 ;
	setAttr ".tk[152]" -type "float3" 0 0.7704519 0.0087682744 ;
	setAttr ".tk[153]" -type "float3" 0 -2.9802322e-008 0 ;
	setAttr ".tk[161]" -type "float3" 0 -2.9802322e-008 0 ;
createNode polySplitRing -n "polySplitRing17";
	rename -uid "4467A32D-41C8-A931-6236-D2ACE88D4368";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 11 "e[15]" "e[17]" "e[28:29]" "e[108]" "e[128]" "e[152]" "e[182]" "e[204]" "e[234]" "e[256]" "e[286]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.69171135286130614 0.19624833407887432 1;
	setAttr ".wt" 0.53336292505264282;
	setAttr ".dr" no;
	setAttr ".re" 17;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing18";
	rename -uid "EB903FAF-480E-780B-2515-768DB00A8A22";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "e[4:5]" "e[19]" "e[27]" "e[35]" "e[43]" "e[51]" "e[59]" "e[67]" "e[75]" "e[83]" "e[91]" "e[118]" "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257]" "e[259]" "e[261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[308]" "e[314]" "e[326]" "e[343]" "e[350]" "e[367]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.69171135286130614 0.19624833407887432 1;
	setAttr ".wt" 0.1643165796995163;
	setAttr ".re" 35;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak8";
	rename -uid "E3A2CA25-4C26-D707-2BF8-DF82B242D989";
	setAttr ".uopa" yes;
	setAttr -s 74 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[1]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[6]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[7]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[8]" -type "float3" 0 1.1006455 -0.02279751 ;
	setAttr ".tk[9]" -type "float3" 0 1.1006455 -0.02279751 ;
	setAttr ".tk[10]" -type "float3" 0 -2.6732888 -0.023674337 ;
	setAttr ".tk[11]" -type "float3" 0 -2.6732888 -0.023674337 ;
	setAttr ".tk[14]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[15]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[18]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[19]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[22]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[23]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[26]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[27]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[30]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[31]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[34]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[35]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[38]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[39]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[42]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[43]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[46]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[47]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[49]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[50]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[51]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[52]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[53]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[54]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[55]" -type "float3" 0 -2.6732888 -0.023674337 ;
	setAttr ".tk[56]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[57]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[58]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[59]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[60]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[66]" -type "float3" 0 1.1006455 -0.02279751 ;
	setAttr ".tk[78]" -type "float3" 0 0 -0.023674337 ;
	setAttr ".tk[84]" -type "float3" 0 0 -0.0065528275 ;
	setAttr ".tk[85]" -type "float3" 0 0 -0.0065528275 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.0065528275 ;
	setAttr ".tk[92]" -type "float3" 0 0 -0.023674337 ;
	setAttr ".tk[104]" -type "float3" 0 0 -0.023674337 ;
	setAttr ".tk[108]" -type "float3" 0 0 0.0056566079 ;
	setAttr ".tk[110]" -type "float3" 0 0 -0.0046805907 ;
	setAttr ".tk[111]" -type "float3" 0 0 -0.0046805907 ;
	setAttr ".tk[112]" -type "float3" 0 0 -0.0046805907 ;
	setAttr ".tk[114]" -type "float3" 0 0 0.0056566079 ;
	setAttr ".tk[118]" -type "float3" 0 0 -0.023674337 ;
	setAttr ".tk[130]" -type "float3" 0 0 -0.023674337 ;
	setAttr ".tk[134]" -type "float3" 0 0 0.01696982 ;
	setAttr ".tk[136]" -type "float3" 0 0 -0.0028083543 ;
	setAttr ".tk[137]" -type "float3" 0 0 -0.0028083543 ;
	setAttr ".tk[138]" -type "float3" 0 0 -0.0028083543 ;
	setAttr ".tk[140]" -type "float3" 0 0 0.01696982 ;
	setAttr ".tk[144]" -type "float3" 0 0 -0.023674337 ;
	setAttr ".tk[156]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[157]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[158]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[162]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[163]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[164]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[168]" -type "float3" 0 0.53656477 0 ;
	setAttr ".tk[169]" -type "float3" 0 0.53656477 0 ;
	setAttr ".tk[170]" -type "float3" 0 0.53656477 0 ;
	setAttr ".tk[174]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[175]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[176]" -type "float3" 0 -2.6732888 0 ;
	setAttr ".tk[180]" -type "float3" 0 1.1694359 0 ;
	setAttr ".tk[181]" -type "float3" 0 1.1694359 0 ;
	setAttr ".tk[182]" -type "float3" 0 1.1694359 0 ;
createNode polySplitRing -n "polySplitRing19";
	rename -uid "F95C35E6-4D56-7B67-4094-B4AA9CF6AB50";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 30 "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257]" "e[259]" "e[261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[308]" "e[343]" "e[367:369]" "e[371]" "e[373]" "e[375]" "e[377]" "e[379]" "e[389]" "e[393]" "e[413]" "e[415]" "e[417]" "e[419]" "e[421]" "e[423]" "e[427]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.69171135286130614 0.19624833407887432 1;
	setAttr ".wt" 0.22600515186786652;
	setAttr ".re" 368;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing20";
	rename -uid "1BC83658-4032-4F1A-7E81-07BACD2A0F48";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257]" "e[259]" "e[261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[308]" "e[343]" "e[367]" "e[432:433]" "e[435]" "e[437]" "e[439]" "e[441]" "e[443]" "e[453]" "e[457]" "e[477]" "e[479]" "e[481]" "e[483]" "e[485]" "e[487]" "e[491]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.69171135286130614 0.19624833407887432 1;
	setAttr ".wt" 0.26351064443588257;
	setAttr ".re" 432;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing21";
	rename -uid "FD29B61C-43A2-BBC3-2976-AFA931C7C39D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257]" "e[259]" "e[261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[308]" "e[343]" "e[367]" "e[496:497]" "e[499]" "e[501]" "e[503]" "e[505]" "e[507]" "e[517]" "e[521]" "e[541]" "e[543]" "e[545]" "e[547]" "e[549]" "e[551]" "e[555]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.69171135286130614 0.19624833407887432 1;
	setAttr ".wt" 0.29977235198020935;
	setAttr ".re" 496;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing22";
	rename -uid "5BE074B8-4DC3-B9BD-4F3C-35A7F0ACB14E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 31 "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257]" "e[259]" "e[261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[308]" "e[343]" "e[367]" "e[560:561]" "e[563]" "e[565]" "e[567]" "e[569]" "e[571]" "e[581]" "e[585]" "e[605]" "e[607]" "e[609]" "e[611]" "e[613]" "e[615]" "e[619]";
	setAttr ".ix" -type "matrix" 5.1555555295182822 0 0 0 0 1 0 0 0 0 15.69074132206787 0
		 0.056070952593967771 0.69171135286130614 0.19624833407887432 1;
	setAttr ".wt" 0.48334670066833496;
	setAttr ".re" 560;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":sideShape.msg" "imagePlaneShape2.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape3.ws";
connectAttr ":topShape.msg" "imagePlaneShape3.ltc";
connectAttr "polySplitRing22.out" "pCubeShape1.i";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape4.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape4.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape4.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape4.ws";
connectAttr ":frontShape.msg" "imagePlaneShape4.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape5.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape5.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape5.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape5.ws";
connectAttr ":sideShape.msg" "imagePlaneShape5.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyTweak1.out" "polySplitRing2.ip";
connectAttr "pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polySplitRing3.ip";
connectAttr "pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing2.out" "polyTweak2.ip";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polyTweak3.out" "polySplitRing6.ip";
connectAttr "pCubeShape1.wm" "polySplitRing6.mp";
connectAttr "polySplitRing5.out" "polyTweak3.ip";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "pCubeShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplitRing8.ip";
connectAttr "pCubeShape1.wm" "polySplitRing8.mp";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "pCubeShape1.wm" "polySplitRing9.mp";
connectAttr "polySplitRing9.out" "polySplitRing10.ip";
connectAttr "pCubeShape1.wm" "polySplitRing10.mp";
connectAttr "polyTweak4.out" "polySplitRing11.ip";
connectAttr "pCubeShape1.wm" "polySplitRing11.mp";
connectAttr "polySplitRing10.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polySplitRing12.ip";
connectAttr "pCubeShape1.wm" "polySplitRing12.mp";
connectAttr "polySplitRing11.out" "polyTweak5.ip";
connectAttr "polySplitRing12.out" "polySplitRing13.ip";
connectAttr "pCubeShape1.wm" "polySplitRing13.mp";
connectAttr "polySplitRing13.out" "polySplitRing14.ip";
connectAttr "pCubeShape1.wm" "polySplitRing14.mp";
connectAttr "polyTweak6.out" "polySplitRing15.ip";
connectAttr "pCubeShape1.wm" "polySplitRing15.mp";
connectAttr "polySplitRing14.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polySplitRing16.ip";
connectAttr "pCubeShape1.wm" "polySplitRing16.mp";
connectAttr "polySplitRing15.out" "polyTweak7.ip";
connectAttr "polySplitRing16.out" "polySplitRing17.ip";
connectAttr "pCubeShape1.wm" "polySplitRing17.mp";
connectAttr "polyTweak8.out" "polySplitRing18.ip";
connectAttr "pCubeShape1.wm" "polySplitRing18.mp";
connectAttr "polySplitRing17.out" "polyTweak8.ip";
connectAttr "polySplitRing18.out" "polySplitRing19.ip";
connectAttr "pCubeShape1.wm" "polySplitRing19.mp";
connectAttr "polySplitRing19.out" "polySplitRing20.ip";
connectAttr "pCubeShape1.wm" "polySplitRing20.mp";
connectAttr "polySplitRing20.out" "polySplitRing21.ip";
connectAttr "pCubeShape1.wm" "polySplitRing21.mp";
connectAttr "polySplitRing21.out" "polySplitRing22.ip";
connectAttr "pCubeShape1.wm" "polySplitRing22.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Boat Edit 1.ma
